cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           telegram-image-ai-bot
version:        0.1.0.0
homepage:       https://github.com/hrkcz001/telegram-image-ai-bot#readme
bug-reports:    https://github.com/hrkcz001/telegram-image-ai-bot/issues
author:         hrkcz001
maintainer:     hrkcz001@google.com
copyright:      2023 hrkcz001
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/hrkcz001/telegram-image-ai-bot

library
  exposed-modules:
      Configuration
      Connection
      Logic
      Update
  other-modules:
      Paths_telegram_image_ai_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , process
    , scientific
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable telegram-iamge-ai-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_image_ai_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , process
    , scientific
    , telegram-image-ai-bot
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
